# java-interviews

./: README.md  example1.sh  pom.xml
scripts/: example1.sh
src/main/java/com/java/examples/: AssociateProfile.java
src/main/java/com/java/examples/api/: AddAssociateApi.java  AssociateApi.java  GetAssociateApi.java  changes.md
src/main/java/com/java/examples/builders/: AnalystBuilder.java  AssociateBuilder.java  BaseBuilder.java  Builder.java  EngineerBuilder.java  ExecutiveBuilder.java  ManagerBuilder.java
src/main/java/com/java/examples/domain/: Associate.java  Role.java  changes.md
src/main/java/com/java/examples/exceptions/: InvalidRoleRuntimeException.java
src/main/java/com/java/examples/service/: AssociateService.java  changes.md
src/main/java/com/java/examples/validators/: AnalystValidator.java  EngineerValidator.java  ExecutiveValidator.java  ManagerValidator.java  RoleValidator.java  Validator.java  changes.md
src/test/java/com/java/examples/api/: AssociateApiTest.java
src/test/java/com/java/examples/builders/: AnalystBuilderTest.java  AssociateBuilderTest.java  BaseBuilderTest.java  EngineerBuilderTest.java  ExecutiveBuilderTest.java  ManagerBuilderTest.java
src/test/java/com/java/examples/service/: AssociateServiceTest.java
src/test/java/com/java/examples/validators/: AnalystValidatorTest.java  EngineerValidatorTest.java  ExecutiveValidatorTest.java  ManagerValidatorTest.java  RoleValidatorTest.java
